#APP
APP_NAME=workItPT
QUERY_TOKEN=b5c5dae9cb4caed79221a77f36c13a86
HEADER_TOKEN=a9284717ab78f00a0b539972710c7427
NODE_ENV=development
APP_URL=https://workitpt-api.goswivt.com
APP_HOST=
ORIGIN_REGEX='https?://([a-z0-9]+[.])*domainname[.]com'
ALLOWED_ORIGIN=https://localhost:3000,http://localhost:3000,http://localhost:4000,http://localhost:9000,https://domainname.com,https://workitpt.goswivt.com,https://workitpt-api.goswivt.com,https://workitpt-dash.goswivt.com,https://workitpt-admin.vercel.app

#UPLOAD
MAX_IMG_SIZE=5

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=workitptadm@gmail.com
MAIL_PASS=WorkitPT_2023
MAIL_FROM=workitptadm@gmail.com
MAIL_DEBUG=false
MAIL_LOG=false
MAIL_TOKEN_TTL=300
MAIL_RECEIVER=

#DB
MONGO_STRICT_DB=false

#JWT
JWT_ACCESS_SECRET=a9284717ab78f00a0b5399743c432e43d234234d427
JWT_ISSUER=WorkItPT
JWT_ACCESS_EXPIRY=1d

#FIREBASE
NOTIFICATION_TTL=24
NOTIFICATION_PRIORITY=high
NOTIFICATION_SOUND=default
NOTIFICATION_BADGE=1

#STRIPE
STRIPE_PUBLIC_KEY=YOUR_STRIPE_KEY_PUBLIC
STRIPE_SECRET_KEY=YOUR_STRIPE_KEY_PRIVATE
SERVICE_CHARGE=10

#EMAILS
APP_STORE_ICON_URL="https://firebasestorage.googleapis.com/v0/b/workitpt-21452.appspot.com/o/Auto%20Layout%20Horizontal%202.png?alt=media&token=cf2d4dd9-945a-433d-84d7-0f5629b0a6ff"
PLAYSTORE_ICON_URL="https://firebasestorage.googleapis.com/v0/b/workitpt-21452.appspot.com/o/Auto%20Layout%20Horizontal.png?alt=media&token=f5d62e6a-0b01-4ed2-9d82-3398084f16e9"
LOGO_URL="https://firebasestorage.googleapis.com/v0/b/workitpt-21452.appspot.com/o/logo.png?alt=media&token=1a017c8a-cba3-400a-b298-ad0c5da1e86c"
APP_STORE_URL="https://apps.apple.com"
PLAYSTORE_URL="https://play.google.com/store"